/* Bitter @font-face kit */

@BitterPath: "./fonts";

/* BEGIN Regular */
@font-face {
  font-family: 'Bitter';
  src: url('@{BitterPath}/Regular/Bitter-Regular.eot');
  src: url('@{BitterPath}/Regular/Bitter-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{BitterPath}/Regular/Bitter-Regular.woff') format('woff'),
       url('@{BitterPath}/Regular/Bitter-Regular.ttf') format('truetype'),
       url('@{BitterPath}/Regular/Bitter-Regular.svg#BitterRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Bitter';
  src: url('@{BitterPath}/Italic/Bitter-Italic.eot');
  src: url('@{BitterPath}/Italic/Bitter-Italic.eot?#iefix') format('embedded-opentype'),
       url('@{BitterPath}/Italic/Bitter-Italic.woff') format('woff'),
       url('@{BitterPath}/Italic/Bitter-Italic.ttf') format('truetype'),
       url('@{BitterPath}/Italic/Bitter-Italic.svg#BitterItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Bitter';
  src: url('@{BitterPath}/Bold/Bitter-Bold.eot');
  src: url('@{BitterPath}/Bold/Bitter-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{BitterPath}/Bold/Bitter-Bold.woff') format('woff'),
       url('@{BitterPath}/Bold/Bitter-Bold.ttf') format('truetype'),
       url('@{BitterPath}/Bold/Bitter-Bold.svg#BitterBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Bitter';
  src: url('@{BitterPath}/BoldItalic/Bitter-BoldItalic.eot');
  src: url('@{BitterPath}/BoldItalic/Bitter-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('@{BitterPath}/BoldItalic/Bitter-BoldItalic.woff') format('woff'),
       url('@{BitterPath}/BoldItalic/Bitter-BoldItalic.ttf') format('truetype'),
       url('@{BitterPath}/BoldItalic/Bitter-BoldItalic.svg#BitterBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */