/* Open Sans @font-face kit */

@OpenSansPath: "./fonts";

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
       url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
       url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Italic/OpenSans-Italic.eot');
  src: url('@{OpenSansPath}/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/Italic/OpenSans-Italic.woff') format('woff'),
       url('@{OpenSansPath}/Italic/OpenSans-Italic.ttf') format('truetype'),
       url('@{OpenSansPath}/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.eot');
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff'),
       url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf') format('truetype'),
       url('@{OpenSansPath}/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
       url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
       url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */